spring.application.name=Diamon-Shop

spring.datasource.url=jdbc:mysql://localhost:3306/diamonshop
spring.datasource.username=root
spring.datasource.password=19681902
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update